{
  "Logging": {
    "LogLevel": {
      "Repkikit": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "<PLACE IN USER SECRETS [ConnectionStrings:Default]>"
  },
  "Replikit": {
    "Adapters": [
      {
        "Type": "tg",
        "Token": "<PLACE IN USER SECRETS [Replikit:Adapters:0:Token]>"
      }
    ]
  }
}
